{
  "name": "civots",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/civots.umd.cjs",
  "module": "./dist/civots.js",
  "exports": {
    ".": {
      "import": "./dist/civots.js",
      "require": "./dist/civots.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "msw": "^1.3.1",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.4"
  },
  "dependencies": {
    "tiny-invariant": "^1.3.1",
    "vite-plugin-dts": "^3.5.4",
    "zod": "^3.22.2"
  }
}
